[gd_scene load_steps=10 format=3 uid="uid://cq5eilf15dl7u"]

[ext_resource type="Texture2D" uid="uid://otvqlrrrw87p" path="res://door.png" id="1_15vrf"]
[ext_resource type="Script" uid="uid://c75taf3afujxd" path="res://Scripts/gate.gd" id="2_ikl61"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ikl61"]
atlas = ExtResource("1_15vrf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lukw"]
atlas = ExtResource("1_15vrf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oabi"]
atlas = ExtResource("1_15vrf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g733"]
atlas = ExtResource("1_15vrf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhui3"]
atlas = ExtResource("1_15vrf")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6qcw8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikl61")
}],
"loop": true,
"name": &"DoorNotOpened",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikl61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lukw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oabi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g733")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhui3")
}],
"loop": false,
"name": &"DoorOpening",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ekym"]
size = Vector2(64, 64)

[node name="Gate" type="Area2D"]
script = ExtResource("2_ikl61")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6qcw8")
animation = &"DoorOpening"
frame = 4
frame_progress = 0.57332

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6ekym")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
