[gd_scene load_steps=7 format=3 uid="uid://dqrrmbcm3q7p2"]

[ext_resource type="Texture2D" uid="uid://ctxwls251is68" path="res://Green_Button_Unpressed.png" id="1_mxrl8"]
[ext_resource type="Texture2D" uid="uid://bekx34yclhrof" path="res://Green_Button_Pressed.png" id="2_1tckb"]
[ext_resource type="Script" uid="uid://sq5on4c1h5w3" path="res://Scripts/greenbutton.gd" id="3_1tckb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xjb8k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mxrl8")
}],
"loop": true,
"name": &"GreenButtonNotPressed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1tckb")
}],
"loop": true,
"name": &"GreenButtonPressed",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vjyg"]
size = Vector2(14, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7l1co"]
size = Vector2(20, 5)

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("3_1tckb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xjb8k")
animation = &"GreenButtonNotPressed"
autoplay = "GreenButtonNotPressed"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 263

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_0vjyg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_7l1co")

[connection signal="GreenButtonNotPressed" from="." to="." method="_on_green_button_not_pressed"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
