[gd_scene load_steps=7 format=3 uid="uid://bso7ibfxsipta"]

[ext_resource type="Script" uid="uid://5wb7mdnswueh" path="res://Scripts/green_gate.gd" id="1_u6524"]
[ext_resource type="Texture2D" uid="uid://uuin0j37nvfe" path="res://Woodplatform.png" id="2_3elvx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kb65x"]
size = Vector2(120, 30)

[sub_resource type="Animation" id="Animation_i8b2j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatableBody2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 300)]
}

[sub_resource type="Animation" id="Animation_57ecw"]
resource_name = "move"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatableBody2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 100), Vector2(0, -50)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nvxsw"]
_data = {
&"RESET": SubResource("Animation_i8b2j"),
&"move": SubResource("Animation_57ecw")
}

[node name="GreenGate" type="Path2D"]
script = ExtResource("1_u6524")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(-1, 98)
rotation = -1.58898

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
position = Vector2(0, 300)
rotation = -1.58898
scale = Vector2(1, 1)

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
modulate = Color(0, 1, 1, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_3elvx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(0, -2.28488e-06)
shape = SubResource("RectangleShape2D_kb65x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nvxsw")
}
