[gd_scene load_steps=7 format=3 uid="uid://bouuoypq8pf4s"]

[ext_resource type="Script" uid="uid://drn0yqalxrs6m" path="res://Scripts/instructions_menu.gd" id="1_1wd6u"]
[ext_resource type="Texture2D" uid="uid://bgg3h03e2shr3" path="res://Reference-Image.png" id="2_8ks4f"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yt0tj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5gmyd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tsl5p"]
bg_color = Color(0.29219, 0.29219, 0.29219, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1yttk"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="InstructionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("1_1wd6u")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxTexture_yt0tj")

[node name="Reference-image" type="Sprite2D" parent="."]
position = Vector2(783, 550)
scale = Vector2(0.790909, 1.01852)
texture = ExtResource("2_8ks4f")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 171.0
offset_top = 252.0
offset_right = 1351.0
offset_bottom = 390.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "You control Magnus through the W, A and D keys"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 244.0
offset_top = 401.0
offset_right = 1279.0
offset_bottom = 470.0
theme_override_colors/font_color = Color(0, 0.345098, 0.588235, 1)
theme_override_font_sizes/font_size = 50
text = "You control Parvus through the arrow keys"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 180.0
offset_top = 548.0
offset_right = 1348.0
offset_bottom = 617.0
theme_override_font_sizes/font_size = 50
text = "Press Escape at any time to either restart or quit"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.5
offset_top = 131.0
offset_right = 111.5
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0.603922, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.603922, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.603922, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_5gmyd")
theme_override_styles/hover = SubResource("StyleBoxFlat_tsl5p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1yttk")
theme_override_styles/normal = SubResource("StyleBoxFlat_1yttk")
text = "Continue"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_continue_pressed"]
