[gd_scene load_steps=6 format=4 uid="uid://c88jxindywfo0"]

[ext_resource type="PackedScene" uid="uid://bgl6a8fiwn4hg" path="res://Scenes/level.tscn" id="1_4q2ik"]
[ext_resource type="PackedScene" uid="uid://dqrrmbcm3q7p2" path="res://Scenes/green_button.tscn" id="2_0sylt"]
[ext_resource type="PackedScene" uid="uid://bso7ibfxsipta" path="res://Scenes/green_gate.tscn" id="3_anvtu"]
[ext_resource type="PackedScene" uid="uid://dbaha6x2va1yi" path="res://Scenes/crate.tscn" id="4_0sylt"]
[ext_resource type="PackedScene" uid="uid://bgl407kn5y6gx" path="res://Scenes/blue_portal.tscn" id="5_anvtu"]

[node name="Level" instance=ExtResource("1_4q2ik")]

[node name="TileMapLayer" parent="." index="1"]
tile_map_data = PackedByteArray("AAD//wkAAAABAAEAAAAAAAkAAAACAAEAAAABAAkAAAACAAEAAAACAAkAAAACAAEAAAADAAkAAAACAAEAAAAEAAkAAAADAAEAAAAEAAoAAAADAAIAAAADAAoAAAACAAIAAAACAAoAAAACAAIAAAABAAoAAAACAAIAAAAAAAoAAAACAAIAAAD//woAAAABAAIAAAD//wsAAAABAAIAAAAAAAsAAAACAAIAAAABAAsAAAACAAIAAAACAAsAAAACAAIAAAADAAsAAAACAAIAAAAEAAsAAAADAAIAAAAEAAwAAAAHAAUAAAADAAwAAAACAAMAAAACAAwAAAACAAMAAAABAAwAAAACAAMAAAAAAAwAAAACAAMAAAD//wwAAAABAAMAAAAJAAkAAAABAAEAAAAKAAkAAAARAAIAAAAKAAoAAAADAAMAAAAJAAoAAAABAAMAAAALAAkAAAACAAMAAAAMAAkAAAACAAMAAAANAAkAAAADAAMAAAANAAgAAAADAAIAAAAMAAgAAAAIAAIAAAALAAgAAAACAAEAAAAMAAYAAAABAAIAAAANAAYAAAADAAIAAAAMAAUAAAABAAEAAAANAAUAAAADAAEAAAAKAAgAAAABAAEAAAANAAcAAAADAAIAAAAMAAcAAAABAAIAAAAFAAwAAAACAAUAAAAGAAwAAAACAAUAAAAHAAwAAAACAAUAAAAIAAwAAAADAAUAAAA=")

[node name="PlayerBig" parent="." index="2"]
position = Vector2(64.3478, 721.739)

[node name="PlayerSmall" parent="." index="3"]
position = Vector2(411.304, 687.826)

[node name="Greenbutton" parent="." index="4" instance=ExtResource("2_0sylt")]
position = Vector2(597.391, 972.174)
scale = Vector2(2.6087, 2.6087)

[node name="Redbutton" parent="." index="5"]
position = Vector2(65.2173, 769.565)

[node name="Bluebutton" parent="." index="6"]
position = Vector2(396.522, 770.435)

[node name="Gate" parent="." index="7"]
position = Vector2(227.826, 747.826)

[node name="PauseMenu" parent="CanvasLayer" index="0"]
visible = false

[node name="GreenGate" parent="." index="9" instance=ExtResource("3_anvtu")]
position = Vector2(791.304, 993.913)
rotation = 1.5708

[node name="Crate" parent="." index="10" instance=ExtResource("4_0sylt")]
position = Vector2(1006.09, 694.783)

[node name="BluePortal" parent="." index="12" node_paths=PackedStringArray("target_portal") instance=ExtResource("5_anvtu")]
position = Vector2(453.913, 739.13)
scale = Vector2(2, 2)
target_portal = NodePath("../BluePortal2")

[node name="BluePortal2" parent="." index="13" node_paths=PackedStringArray("target_portal") instance=ExtResource("5_anvtu")]
position = Vector2(1107.83, 414.783)
scale = Vector2(2, 2)
target_portal = NodePath("../BluePortal")
