[gd_scene load_steps=3 format=3 uid="uid://bl812xyhivk3f"]

[ext_resource type="Texture2D" uid="uid://uuin0j37nvfe" path="res://Woodplatform.png" id="1_yumdr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yumdr"]
size = Vector2(483, 119)

[node name="BluePlatform" type="StaticBody2D"]
collision_layer = 2048
collision_mask = 261

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.00406917, 0.242814, 0.946927, 1)
texture = ExtResource("1_yumdr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_yumdr")
